<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>My Portfolio</title>

    <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>


<body>
    <header>
        <h1 id="headerblock">Holly Phelps</h1>

        <ul>
            <li><a href="index.html">About</a> &nbsp; | 
            <li><a href="portfolio.html">Portfolio</a></li>&nbsp; | &nbsp;
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </header>

    <div class="wrapper">
        <h1>About Me</h1>
        <hr>

        <img src="images/portimage.jpg">
        <p>Hi, I'm Holly. I'm an aspiring developer who hopes to become literate in many coding languages.
            In the future I would love to create websites and apps with my new found skills. I recently joined
            a coding bootcamp that is giving me the knowledge to make this dream a reality.
        </p>
        <p> I enjoy doing arts and crafts, outdoorsy activities, and yoga when I'm not coding. Yoga allows me to
            focus and center myself especially when life becomes extremely busy and chaotic.

        </p>

    </div>

    <footer class="footer"></footer>

</body>

</html>